{
  "name": "carrental",
  "version": "1.0.0",
  "description": "lab2 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josep & Adri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
